POSTGRES_USER=teamflow
POSTGRES_PASSWORD=teamflow_pass
POSTGRES_DB=teamflow_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000
